{
  "title": "♪《Bad Apple》♪",
  "mark": "⇆ ◁ ❚❚ ▷ ↻",
  "width": 120,
  "height": 68,
  "border": true,
  "delay": 12,
  "total": 4345,
  "id": 0,
  "tilePlans": [
    {
      "id": 0,
      "start": 0,
      "end": 146
    },
    {
      "id": 259,
      "start": 245,
      "end": 297
    },
    {
      "id": 0,
      "start": 298,
      "end": 439
    },
    {
      "id": 44,
      "start": 440,
      "end": 506
    },
    {
      "id": 357,
      "start": 843,
      "end": 868
    },
    {
      "id": 160,
      "start": 1004,
      "end": 1125
    },
    {
      "id": 336,
      "start": 1752,
      "end": 1889
    },
    {
      "id": 259,
      "start": 2806,
      "end": 2842
    },
    {
      "id": 667,
      "start": 2930,
      "end": 2946
    },
    {
      "id": 332,
      "start": 4199,
      "end": 4270
    },
    {
      "id": 259,
      "start": 4308,
      "end": 4343
    }
  ]
}