{
  "title": "♪《叮叮当当》♪",
  "mark": "⇆ ◁ ❚❚ ▷ ↻",
  "duet": false,
  "border": false,
  "width": 120,
  "height": 68,
  "delay": 12,
  "total": 934,
  "id": 128,
  "type":2,
  "tilePlans": [
    // { "type":2, "id": 128, "start": 286, "end": 612 },
    { "type":2, "id": 135, "start": 32, "end": 52 },  // 鸭子
    { "type":2, "id": 136, "start": 53, "end": 102 },  // 瀑布墙
    { "type":2, "id": 130, "start": 103, "end": 214 },  // 彩虹壁纸
    { "type":2, "id": 29, "start": 215, "end": 255 },  // 糖棒墙
    { "type":2, "id": 135, "start": 256, "end": 276 },  // 鸭子
    { "type":2, "id": 168, "start": 277, "end": 429 },  // 彩纸墙
    { "type":2, "id": 144, "start": 430, "end": 544 },  // 奥术神符墙
    { "type":2, "id": 135, "start": 545, "end": 565 },  // 鸭子
    { "type":2, "id": 225	, "start": 566, "end": 619 },  // 齿轮墙
    { "type":2, "id": 44, "start": 620, "end": 678 },  // dingding
    { "type":2, "id": 242, "start": 679, "end": 768 },  // 金星墙
    { "type":2, "id": 135, "start": 769, "end": 790 },  // 鸭子
    { "type":2, "id": 120, "start": 791, "end": 904 },  // 星星壁纸
    { "type":2, "id": 144, "start": 905, "end": 1000 }  // 奥术神符墙
  ]
}