{
  "title": "♪《龙腾四海》♪",
  "mark": "⇆ ◁ ❚❚ ▷ ↻",
  "width": 120,
  "height": 68,
  "delay": 12,
  "total": 220,
  "id": 202, // 活火块 336  金币堆 332  陨石砖370 远古金砖 680 日曜砖 500  日盘块 202
  "tilePlans": [
    { "id": 45, "start": 74, "end": 98 }, // 金
    { "id": 30, "start": 99, "end": 110 }, // 木
    { "id": 206, "start": 111, "end": 122 }, // 水
    { "id": 76, "start": 123, "end": 130 }, // 火
    { "id": 0, "start": 131, "end": 136 }, // 土

    { "id": 45, "start": 137, "end": 142 }, // 金
    { "id": 30, "start": 143, "end": 149 }, // 木
    { "id": 206, "start": 150, "end": 152 }, // 水
    { "id": 76, "start": 153, "end": 155 }, // 火
    { "id": 0, "start": 156, "end": 158 }, // 土

    { "id": 45, "start": 159, "end": 161 }, // 金
    { "id": 30, "start": 162, "end": 166 }, // 木
    { "id": 206, "start": 167, "end": 171 }, // 水
    { "id": 76, "start": 172, "end": 176 }, // 火
    { "id": 0, "start": 177, "end": 180 }, // 土

    { "id": 45, "start": 181, "end": 185 }, // 金
    { "id": 30, "start": 186, "end": 189 }, // 木
    { "id": 206, "start": 190, "end": 194 }, // 水
    { "id": 76, "start": 195, "end": 198 }, // 火
    { "id": 0, "start": 199, "end": 201 } // 土
  ]
}