{
  "title": "♪《练习两年半的tshock服主》♪",
  "mark": "⇆ ◁ ❚❚ ▷ ↻",
  "delay": 12, // 每隔多少帧 铺一次图格
  "total": 578, // 总帧数
  "id": 329, // 默认图格id
  "tilePlans": [{ // 图格规划
    "id": 75,
    "start": 1,
    "end": 208
  },{
    "id": 259, // 红色
    "start": 209,
    "end": 221
  },
  {
    "id": 160, // 彩虹转
    "start": 230,
    "end": 318
  },
  {
    "id": 25, // 黑檀石块
    "start": 459,
    "end": 469
  },
  {
    "id": 446, // 粉气球
    "start": 496,
    "end": 539
  }
  ],
  "bouncyBoulder":[209],
  "clearProjectiles":[225]
}