{
  "title": "♪《音乐喷泉》♪",
  "mark": "⇆ ◁ ❚❚ ▷ ↻",
  "duet": false,
  "border": false,
  "width": 120,
  "height": 68,
  "delay": 12,
  "total": 1171,
  "id": 1,
  "type":3,
  "tilePlans": [
    { "type":3, "id": 4, "start": 286, "end": 612 },
    { "type":3, "id": 3, "start": 613, "end": 726 },
    { "type":3, "id": 2, "start": 727, "end": 1172 }
  ],
  "tpPlans":[
    { "x": 4227, "y":401, "start":1 }, // 地表
    { "x": 6132, "y":480, "start": 613}, // 丛林
    { "x": 4220, "y":2240, "start": 727 } // 地狱
  ]
}